# jwm_photography_api

./: .gitignore  README.md  jwm-photography-api.sln
jwm-photography-api/: Program.cs  jwm-photography-api.csproj  jwm-photography-api.http
jwm-photography-api.Data/: jwm-photography-api.Data.csproj
jwm-photography-api.Data/Contexts/: JwmPhotographyApiDbContext.cs  JwmPhotographyApiDbContextFactory.cs
jwm-photography-api.Data/Contexts/ModelBuilders/: AccountModelBuilder.cs  CategoryModelBuilder.cs  CountryModelBuilder.cs  FavouriteModelBuilder.cs  GalleryModelBuilder.cs  GalleryPhotosModelBuilder.cs  PaletteModelBuilder.cs  PhotoModelBuilder.cs  RefreshTokenModelBuilder.cs  UserGalleryModelBuilder.cs  UserGalleryPhotosModelBuilder.cs
jwm-photography-api.Data/Migrations/: 20250401082248_create-account-refreshtoken-tables.Designer.cs  20250401082248_create-account-refreshtoken-tables.cs  20250403140115_create-jwm-photo-tables.Designer.cs  20250403140115_create-jwm-photo-tables.cs  20250405120429_remove-id-from-user-gallery-photos.Designer.cs  20250405120429_remove-id-from-user-gallery-photos.cs  JwmPhotographyApiDbContextModelSnapshot.cs
jwm-photography-api.Data/Repository/: AccountRepository.cs  CategoryRepository.cs  CountryRepository.cs  FavouriteRepository.cs  GalleryPhotoRepository.cs  GalleryRepository.cs  PaletteRepository.cs  PhotoRepository.cs  RefreshTokenRepository.cs  UserGalleryPhotoRepository.cs  UserGalleryRepository.cs  UserRepository.cs
jwm-photography-api.Data/Repository/Interfaces/: IAccountRepository.cs  ICategoryRepository.cs  ICountryRepository.cs  IFavouriteRepository.cs  IGalleryPhotoRepository.cs  IGalleryRepository.cs  IPaletteRepository.cs  IPhotoRepository.cs  IRefreshTokenRepository.cs  IUserGalleryPhotoRepository.cs  IUserGalleryRepository.cs  IUserRepository.cs
jwm-photography-api.Data/UnitOfWork/: UnitOfWork.cs
jwm-photography-api.Data/UnitOfWork/Interfaces/: IUnitOfWork.cs
jwm-photography-api.MediatR/: jwm-photography-api.MediatR.csproj
jwm-photography-api.MediatR/Authentication/Login/: LoginCommandHandler.cs  LoginMapper.cs  LoginRequest.cs  LoginResponse.cs  LoginValidator.cs
jwm-photography-api.MediatR/Category/GetCategories/: GetCategoriesMapper.cs  GetCategoriesQueryHandler.cs  GetCategoriesRequest.cs  GetCategoriesResponse.cs
jwm-photography-api.MediatR/Country/GetCountries/: GetCountriesMapper.cs  GetCountriesQueryHandler.cs  GetCountriesRequest.cs  GetCountriesResponse.cs
jwm-photography-api.MediatR/Favourite/AddFavouritePhoto/: AddFavouritePhotoHandler.cs  AddFavouritePhotoMapper.cs  AddFavouritePhotoRequest.cs  AddFavouritePhotoResponse.cs  AddFavouritePhotoValidator.cs
jwm-photography-api.MediatR/Favourite/DeleteFavouritePhoto/: DeleteFavouritePhotoHandler.cs  DeleteFavouritePhotoRequest.cs  DeleteFavouritePhotoResponse.cs  DeleteFavouritePhotoValidator.cs
jwm-photography-api.MediatR/Favourite/GetFavouritePhotos/: GetFavouritePhotosMapper.cs  GetFavouritePhotosQueryHandler.cs  GetFavouritePhotosRequest.cs  GetFavouritePhotosResponse.cs
jwm-photography-api.MediatR/Gallery/GetGalleries/: GetGalleriesMapper.cs  GetGalleriesQueryHandler.cs  GetGalleriesRequest.cs  GetGalleriesResponse.cs
jwm-photography-api.MediatR/Gallery/GetGallery/: GetGalleryMapper.cs  GetGalleryQueryHandler.cs  GetGalleryRequest.cs  GetGalleryResponse.cs  GetGalleryValidator.cs
jwm-photography-api.MediatR/Palette/GetPalettes/: GetPalettesMapper.cs  GetPalettesQueryHandler.cs  GetPalettesRequest.cs  GetPalettesResponse.cs
jwm-photography-api.MediatR/Photo/GetRandomPhotos/: GetRandomPhotosMapper.cs  GetRandomPhotosQueryHandler.cs  GetRandomPhotosRequest.cs  GetRandomPhotosResponse.cs
jwm-photography-api.MediatR/Service/: RefreshTokenService.cs
jwm-photography-api.MediatR/Service/Interfaces/: IRefreshTokenService.cs
jwm-photography-api.MediatR/UserGallery/AddUserGallery/: AddUserGalleryHandler.cs  AddUserGalleryMapper.cs  AddUserGalleryRequest.cs  AddUserGalleryResponse.cs  AddUserGalleryValidator.cs
jwm-photography-api.MediatR/UserGallery/AddUserGalleryPhoto/: AddUserGalleryPhotoHandler.cs  AddUserGalleryPhotoMapper.cs  AddUserGalleryPhotoRequest.cs  AddUserGalleryPhotoResponse.cs  AddUserGalleryPhotoValidator.cs
jwm-photography-api.MediatR/UserGallery/DeleteUserGallery/: DeleteUserGalleryHandler.cs  DeleteUserGalleryMapper.cs  DeleteUserGalleryRequest.cs  DeleteUserGalleryResponse.cs  DeleteUserGalleryValidator.cs
jwm-photography-api.MediatR/UserGallery/DeleteUserGalleryPhoto/: DeleteUserGalleryPhotoHandler.cs  DeleteUserGalleryPhotoMapper.cs  DeleteUserGalleryPhotoRequest.cs  DeleteUserGalleryPhotoResponse.cs  DeleteUserGalleryPhotoValidator.cs
jwm-photography-api.MediatR/UserGallery/GetUserGalleries/: GetUserGalleriesMapper.cs  GetUserGalleriesQueryHandler.cs  GetUserGalleriesRequest.cs  GetUserGalleriesResponse.cs
jwm-photography-api.MediatR/UserGallery/GetUserGallery/: GetUserGalleryMapper.cs  GetUserGalleryQueryHandler.cs  GetUserGalleryRequest.cs  (+2 more)
jwm-photography-api/Endpoints/: EndpointsAuthenticate.cs  EndpointsCategory.cs  EndpointsCountry.cs  EndpointsFavourite.cs  EndpointsGallery.cs  EndpointsPalette.cs  EndpointsPhoto.cs  EndpointsUserGallery.cs
jwm-photography-api/Extensions/: AppExtensions.cs  IServiceCollectionExtensions.cs  JwtExtensions.cs
jwm-photography-api/Middleware/: ExceptionHandlingMiddleware.cs
jwm_photography_api.Helper/: AuthenticationHelper.cs  AzureStorageBlobHelper.cs  Base.cs  ConstantMessages.cs  Constants.cs  Enums.cs  EnvironmentVariables.cs  PhotoFilterRequest.cs  SearchPhotosRequest.cs  ValidatorBehaviour.cs  jwm_photography_api.Helper.csproj
jwm_photography_api.Helper/Dto/: ResponseMessage.cs
jwm_photography_api.Helper/Exceptions/: AppException.cs  BadRequestException.cs  DatabaseConnectionStringNotFound.cs  EnvironmentVariableNotFoundException.cs  IpAddressNotFoundException.cs  NotFoundException.cs
jwm_photography_api.Helper/Interfaces/: IAzureStorageBlobHelper.cs  IBookHelper.cs
jwm_photography_api.Helper/Swagger/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
(+17 files in other folders)
